{
    "name" : "doubledraw",
    "version": "0.0.0",
    "license": "WTFPL",
    "author": "Benny",
    "description": "a collaberative vector drawing program",
    "scripts": {
        "start": "node ./server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Benny-/DoubleDraw.git"
    },
    "keywords": [
        "draw",
        "drawing",
        "vector",
        "Collaborate",
        "Collaboration",
        "paperjs"
    ],
    "dependencies" : {
        "extnode"       :   "4.1.0-beta",
        "socket.io"     :   "0.9.x",
        "paper"         :   "0.9.x",
        "express"       :   "3.4.x",
        "ejs"           :   "0.8.x"
    },
    "engines": {
        "node": ">=0.8.9"
    }
}
